<html>
<head>
<link rel="stylesheet" href="css/all.css">
<style>
* {
    margin: 0;
    padding: 0;
    border: 0;
    user-select: none;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    height: 100%;
    width: 100%;
    background: rgb(34, 34, 34);
    font-family:verdana;
    overflow: hidden;
}

p {
    font-size: 8px;
}

ul {
    list-style-type:none;
}

/* body.error {
    background: linear-gradient( red, black);
}

body.on-call {
    background: linear-gradient( green, black);
} */

.duration-box {
    width: 18vh;
    height: 12vh;
    line-height: 12vh;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1.2em;
    border-right: 2px solid black;
    color: rgb(173, 173, 173)
}

.large.button-row .button{
    width: 20vh;
    height: 20vh;
    font-size: 2.5em;
}

.small.button-row .button{
    width: 10vh;
    height: 8vh;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-width {
    width: 100%;
}

.filled-grey {
    background: rgb(68, 68, 67);
}

.filled-blue {
    background: #a0e1ff
}

.filled-red {
    background: red;
}

.filled-green {
    background: #47c000;
}

.outlined-blue {
    background: transparent;
    border: 2px solid #a0e1ff;
}

.outlined-red {
    background: transparent;
    border: 2px solid #a0e1ff;
}

.button-row {
    width: 100%;
    height: 4vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
}

.dark-grey-font {
    color: rgb(94, 94, 94);
}

input {
    color: white;
    background: rgb(14, 13, 13);
    font-size: 0.4em;
    padding: 1vh;
}

h1 {
    font-size: 16px;
    line-height: 24px;
}

h3 {
    font-size: 8px;
}

.medium-line-height {
    line-height: 16px;
}

.anchor-bottom {
    position: absolute;
    bottom: 0;
}

.header {
    height: 11%;
    text-align: left;
    position: relative;
}

.button-row.large .button-text {
    margin-top: 2vh;
    text-align: center;
}

.button-row.small .button-text {
    margin-top: 1.5vh;
    text-align: center;
    font-size: 0.8em;
}

.button:active {
    opacity: 80%;
}

.right-aligned {
    position: absolute;
    right: 0;
}

.button-group {
    display:flex;
    flex-direction: row;
}

.button-group .button {
    margin: 0 2vw;
}

.side-panel {
    box-sizing: border-box;
    padding: 5vh;
    position: relative;
    height: 100%;
    width: 30%;
    background: linear-gradient( rgb(64, 59, 109), rgb(47, 45, 53));
    box-shadow: -1px 0px 20px rgb(14, 13, 13);
    z-index: 999;
}

.float-right {
    float:right;
    position: relative;
}

.side-panel .footer {
    padding: 0 5vh;
}

.main {
    box-sizing: border-box;
    padding: 5vh;
    position: fixed;
    height: 100%;
    width: 70%;
    right:0;
    top: 0;
}

.call-content {
    overflow: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.call-content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.call-content {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.footer {
    position: absolute;
    right:0;
    left:0;
    bottom: 0;
    height: 8vh;
    border-top: 1px solid rgb(68, 68, 67);
    line-height: 8vh;
}

.cl {
    clear: both;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="jsxapi.js"></script>
</head>
<body ng-app="ngApp">
    <div ng-controller="ctrl">
        <div class="side-panel">
            <div class="header">
                <h3 id="time">{{date | date: "h:mm a"}}</h3>
                <p id="room-name">{{status.Spark.Account.DisplayName}}</p>
            </div>
            <div class="content medium-line-height">
                <div ng-if="call.Status === 'Connected'">
                    <h1 id="meeting-name"> {{call.DisplayName}} </h1>
                    <p id="meeting-time" ng-if="booking">{{booking.Time.StartTime | date: "h:mm a"}} - {{booking.Time.EndTime | date: "h:mm a"}}</p>
                    <p id="meeting-organizer">{{booking.Organizer.FirstName}} {{booking.Organizer.LastName}}</p>
                </div>
            </div>
            <div class="footer">
                <div style="display: inline; line-height: 8vh;"class="far fa-xxs fa-lightbulb"></div>
                <p style="display: inline;">Report a problem</p>
            </div>
        </div>
        <div class="main">
            <div class="header">
                <form ng-submit="dial()"><input ng-model="number" type="text" placeholder="Invite someone or dial a number" class="full-width"></form>
                <div id="participants-header" class="full-width anchor-bottom" style="height: 18px;">
                    <div style="display: inline-block;"><p id="total" ng-if="participants.length > 0">In the call ({{participants.length}})</p></div>
                    <div class="float-right"><p ng-if="participants.length > 0" ng-click="command('Conference MuteAll', {AudioMute:'On'})">Mute all</p></div>
                </div>
                
            </div>
            <div class="call-content" style="height: 85%">
                <div id="participants-list" class="full-width"  >
                    <ul style="list-style-type:none;">
                        <li ng-repeat="participant in participants" style="height: 40px;">
                            <div style="line-height: 30px; vertical-align: center;">
                                <div style=" float:left;"><svg height="30" width="35"><circle cx="15" cy="15" r="15" fill="black"/></svg></div>
                                <div style="float:left"><p>{{participant.DisplayName}}</p></div>
                                <div style="float:left"><p ng-if="participant.ParticipantId===me">&nbsp;(Me)</p></div>
                                <div ng-if="participant.AudioMute === 'Off'" ng-click="command('Conference Participant Mute', {CallId: call.id, AudioMute:'On', ParticipantId: participant.ParticipantId})" style="float: right; line-height: 30px;" class="dark-grey-font fas fa-xxs fa-microphone"></div>
                                <div ng-if="participant.AudioMute === 'On'" style="float: right; line-height: 30px;" class="dark-grey-font fas fa-xxs fa-microphone-slash"></div>
                            </div>
                            <div class="cl"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer filled-grey">           
                <div class="small button-row">
                    <div class="button filled-grey fas fa-xs fa-share-square"></div>
                    <div class="button filled-grey fas fa-xs fa-ellipsis-v"></div>
                    <div ng-if="status.Video.Input.MainVideoMute === 'Off'" ng-click="command('Video Input MainVideo Mute')" class="button filled-grey fas fa-xs fa-video"></div>
                    <div ng-if="status.Video.Input.MainVideoMute === 'On'" ng-click="command('Video Input MainVideo Unmute')" class="button filled-grey fas fa-xs fa-video-slash" hidden></div>
                    <div ng-if="status.Audio.Microphones.Mute === 'Off'" ng-click="command('Audio Microphones Mute')" class="button filled-grey fas fa-xs fa-microphone"></div>
                    <div ng-if="status.Audio.Microphones.Mute === 'On'" ng-click="command('Audio Microphones Unmute')" class="button filled-grey fas fa-xs fa-microphone-slash" hidden></div>
                    <div ng-click="command('Audio Volume Decrease')" class="button filled-grey fas fa-xs fa-minus"></div>
                    <div ng-if="status.Audio.VolumeMute === 'Off' && status.Audio.Volume > 0" ng-click="command('Audio Volume Mute')" class="button filled-grey fas fa-xs fa-volume-up"></div>
                    <div ng-if="status.Audio.VolumeMute === 'On' || status.Audio.Volume === 0" ng-click="command('Audio Volume Unmute')" class="button filled-grey fas fa-xs fa-volume-mute" hidden></div>
                    <div ng-click="command('Audio Volume Increase')" class="button filled-grey fas fa-xs fa-plus"></div>
                    <div ng-click="command('Call Disconnect')" class="button filled-red fas fa-xs fa-sign-out-alt"></div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="mspanel.js"></script>
</html> 
